{
  "name": "rsi-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel serve ./src/index.html --port 8080 --out-dir dev",
    "build": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
