{
  "name": "rsi-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch ./src/template.html",
    "serve": "parcel serve ./src/template.html --port 8080",
    "build": "parcel build ./src/template.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.4.5"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
